{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 *La Police Internationale d'Intervention G\'e9n\'e9rale (P.I.G)*  est une organisation  cr\'e9\'e9e pour intervenir \'e0 l'\'e9chelle mondiale en mati\'e8re de recherche, de renseignement, de protection des droits humains, de lutte contre le terrorisme d'\'c9tat et d'assistance d'urgence en situations de crise. Elle a \'e9t\'e9 fond\'e9e dans le but de garantir la s\'e9curit\'e9 des personnes et des biens, d'assurer le respect des droits humains et d'intervenir de mani\'e8re proactive dans des situations d\'92urgence.\
\
La P.I.G est pr\'e9sente dans plusieurs pays et est r\'e9gie par des principes d\'92int\'e9grit\'e9, de professionnalisme et de justice. Elle met en \'9cuvre ses missions par la formation, l\'92intervention sur le terrain, l\'92analyse strat\'e9gique, et le renseignement, avec un profond respect pour les droits fondamentaux de l'homme.\
\
2. Mission et Objectifs de la P.I.G\
\
*La P.I.G poursuit les objectifs suivants :*\
- Protection des droits humains : Lutter contre toutes formes de violations des droits fondamentaux et garantir leur respect \'e0 travers les actions de la P.I.G.\
\
- Intervention d\'92urgence : Intervenir en cas de catastrophes naturelles, de crises humaines et de situations de guerre pour sauver des vies, fournir une aide d'urgence, et restaurer l'ordre.\
\
- Lutte contre le terrorisme d\'92\'c9tat : Pr\'e9venir et combattre toute forme d'abus de pouvoir \'e9tatique, en particulier le terrorisme d'\'c9tat, par la mise en \'9cuvre de m\'e9canismes de vigilance et de sensibilisation.\
\
- Recherche et Renseignement : Collecter des informations strat\'e9giques relatives \'e0 la s\'e9curit\'e9 internationale, \'e0 la justice sociale et aux menaces potentielles.\
\
- Renforcement des capacit\'e9s locales : Former les agents sur le terrain et soutenir les autorit\'e9s locales pour assurer la p\'e9rennit\'e9 des actions.\
\
*3. Les Valeurs et Principes Fondamentaux de la P.I.G*\
Les agents de la P.I.G sont guid\'e9s par des valeurs essentielles telles que :\
\
- L'Int\'e9grit\'e9 : Toute action entreprise doit \'eatre honn\'eate, transparente et conforme aux principes d\'e9ontologiques.\
\
- Le Respect des Droits Humains : L\'92action de la P.I.G se base sur le respect absolu des droits humains, la dignit\'e9 de la personne humaine et la lutte contre l\'92injustice.\
\
- L'\'c9quit\'e9 : Traiter chaque individu de mani\'e8re \'e9quitable et impartiale, sans discrimination d\'92aucune sorte.\
\
- La Solidarit\'e9 Internationale : Coop\'e9rer avec les \'c9tats et les organisations internationales pour la pr\'e9servation de la paix et des libert\'e9s.\
\
- Le Professionnalisme : Exercer les missions de la P.I.G avec rigueur, comp\'e9tence et efficacit\'e9.\
\
*4. L'Organisation Hi\'e9rarchique de la P.I.G*\
L\'92organisation de la P.I.G est structur\'e9e selon une hi\'e9rarchie militaire, avec des grades d\'e9finis et des responsabilit\'e9s pr\'e9cises. Chaque grade a des missions sp\'e9cifiques en fonction du niveau d'exp\'e9rience, de la formation et des responsabilit\'e9s.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 *Pr\'e9sentation de la Police Internationale d\'92Intervention G\'e9n\'e9rale (P.I.G)*\
\
*1. Historique et Cadre L\'e9gal*\
\
La Police Internationale d\'92Intervention G\'e9n\'e9rale (P.I.G), succ\'e9dant au Haut Commissariat d\'92Intervention G\'e9n\'e9rale (HACIG), est une organisation fond\'e9e le 21 d\'e9cembre 1998. Sa cr\'e9ation s\'92inscrit dans le respect de la R\'e9solution 21/A(III) de l\'92Assembl\'e9e g\'e9n\'e9rale des Nations Unies du 10 d\'e9cembre 1948, et elle est r\'e9gie au Cameroun par la Loi n\'b090/053 du 19 d\'e9cembre 1990.\
\
La P.I.G est homologu\'e9e et reconnue par plusieurs instances nationales et internationales :\
\
Nations Unies (HCDH/CDHD) : ADM/250/YNB/MO/20201/09, 14 janvier 2009, Yaound\'e9.\
\
Pr\'e9sidence de la R\'e9publique du Cameroun : B38/CAB/PR, 28 janvier 2008.\
\
Premier Ministre du Cameroun : A520/Cab/PM, 10 novembre 1999.\
\
Ministre de la Justice \'96 Garde des Sceaux : 08758/PO38/00/DANS, 27 septembre 2000.\
\
Minist\'e8re d\'92Etat en charge de l\'92Administration Territoriale et de la D\'e9centralisation : 00587/L/MINATD/DAP/CES, 1er mars 2006.\
\
Minist\'e8re de la D\'e9fense : 080057/LE/CNSP/20\'b0GSP/680, 5 f\'e9vrier 2008.\
\
La P.I.G a \'e9t\'e9 membre signataire du Conseil des Droits de l\'92Homme des Nations Unies.\
\
2. Mission et Objectifs\
La P.I.G est une organisation intervenant \'e0 l\'92\'e9chelle mondiale dans les domaines suivants :\
Recherche et renseignement\
\
Protection des droits humains\
\
Lutte contre le terrorisme d\'92\'c9tat\
\
Assistance et interventions d\'92urgence\
\
*Objectifs principaux :*\
Promouvoir les buts et principes des Nations Unies, la paix et la d\'e9fense des droits humains.\
\
Assurer la s\'e9curit\'e9 des personnes et des biens et veiller au respect des droits fondamentaux.\
\
D\'e9tecter, pr\'e9venir et d\'e9noncer les violations des droits humains, la corruption et les infractions assimil\'e9es.\
\
Contribuer \'e0 la gouvernance, \'e0 l\'92\'e9tat de droit et au d\'e9veloppement durable.\
\
Former, informer et sensibiliser le public et les agents \'e0 la culture des droits humains.\
\
*Missions cl\'e9s :*\
Conduire enqu\'eates, inspections et investigations.\
\
Collecter, centraliser et diffuser des informations pertinentes.\
\
Prot\'e9ger consommateurs, biens et personnes.\
\
Participer aux op\'e9rations de secours en cas de catastrophes ou calamit\'e9s.\
\
Assurer arbitrage et m\'e9diation entre parties en conflit.\
\
Collaborer avec organisations internationales et ONG partageant des objectifs similaires.\
\
Promouvoir l\'92enseignement des droits humains et la formation des agents de la P.I.G.\
\
R\'e9diger des rapports et recommandations \'e0 destination des Nations Unies et des autorit\'e9s nationales.\
\
*3. Valeurs et Principes Fondamentaux*\
\
Les agents de la P.I.G agissent selon les valeurs suivantes :\
\
Int\'e9grit\'e9 : Transparence, honn\'eatet\'e9 et respect de la d\'e9ontologie.\
\
Respect des droits humains : D\'e9fense de la dignit\'e9 humaine et lutte contre l\'92injustice.\
\
\'c9quit\'e9 : Traitement impartial de chaque individu, sans discrimination.\
\
Solidarit\'e9 internationale : Coop\'e9ration avec les \'c9tats et organisations pour la paix et les libert\'e9s.\
\
Professionnalisme : Rigueur, comp\'e9tence et efficacit\'e9 dans toutes les missions.\
\
4. Organisation Hi\'e9rarchique\
La P.I.G suit une structure hi\'e9rarchique de type militaire avec des grades clairement d\'e9finis. Chaque niveau correspond \'e0 des responsabilit\'e9s et missions sp\'e9cifiques, bas\'e9es sur l\'92exp\'e9rience et la formation des agents.\
\
Elle comprend :\
Un d\'e9partement de police technique et scientifique pour les enqu\'eates d\'e9lictuelles et criminelles.\
\
Des d\'e9partements de renseignement et d\'92investigation.\
Un syst\'e8me de r\'e9compense et distinction pour les agents et acteurs respectant les principes de bonne gouvernance et des droits humains, avec attestations de m\'e9rite universel et certificats sup\'e9rieurs d\'92excellence apr\'e8s 15 ans de service continu.\
\
5. Actions et Domaines d\'92Intervention\
La P.I.G intervient dans les secteurs juridiques, socio-\'e9conomiques et humanitaires :\
Action mondiale contre la pauvret\'e9.\
Inspections r\'e9guli\'e8res dans les maisons d\'92arr\'eat et \'e9tablissements p\'e9nitentiaires.\
Programmes de sensibilisation et vulgarisation des droits humains.\
Contr\'f4le de la qualit\'e9 des produits alimentaires, cosm\'e9tiques et m\'e9dicaments.\
Lutte contre les abus commerciaux et impositions fantaisistes.\
Protection de l\'92environnement et lutte contre la d\'e9forestation et la pollution.\
Secours et assistance aux sinistr\'e9s.\
Promotion de la paix \'e0 l\'92\'e9chelle internationale.\
\
6. Contacts\
Bureau France\
Nom : YAKER EKALL\
Pr\'e9nom : Simone Daniella\
Adresse : 27 Rue de Unna, 91120 Palaiseau, France\
T\'e9l\'e9phone : +33 6 66 22 07 64\
Mail : ydaniella@yahoo.fr\
\
Bureau Afrique (Cameroun)\
T\'e9l\'e9phone : +237 621 690 407 / 696 826 089 / 674 486 315 \
 Cameroun\
Mail :\
7. Direction G\'e9n\'e9rale\
Haut Commissaire G\'e9n\'e9ral : Hon Dr TAPE DZUDIE JEAN MARIE, Ambassadeur pour la Paix\
Vice Haut Commissaire G\'e9n\'e9ral : MEHOUNE NKONO HONOR\'c9, Expert International Pluridisciplinaire\
Slogan : \'ab Une organisation active et responsable \'bb\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 organigramme d\'e9taill\'e9 de la Police Internationale d'Intervention G\'e9n\'e9rale (P.I.G) :\
\
*Direction G\'e9n\'e9rale*\
\
- Haut Commissaire G\'e9n\'e9ral\
- Vice Haut Commissaire G\'e9n\'e9ral\
\
*Bureau Ex\'e9cutif*\
\
- Haut Commissaire G\'e9n\'e9ral\
- Vice Haut Commissaire G\'e9n\'e9ral\
- Secr\'e9taire G\'e9n\'e9ral\
- Adjoint au Secr\'e9taire G\'e9n\'e9ral\
- Tr\'e9sorier G\'e9n\'e9ral\
- 2 Commissaires aux Comptes\
- Charg\'e9 de la Communication\
- Charg\'e9 des Relations Publiques\
\
*Organes*\
\
1. *Assembl\'e9e G\'e9n\'e9rale*\
2. *Conseil d'Administration*\
3. *Bureau Ex\'e9cutif*\
4. *Cour Arbitrale de Justice*\
5. *Conseil des Officiers*\
\
*Organes Sp\'e9cialis\'e9s*\
\
1. *Conseil de la Police Technique et Scientifique*\
- Coordinateur G\'e9n\'e9ral\
2. *Conseil des Droits de l'Homme*\
- Coordinateur G\'e9n\'e9ral\
3. *Conseil de la Lutte contre la Corruption*\
- Coordinateur G\'e9n\'e9ral\
4. *Conseil de la Protection des Consommateurs*\
- Coordinateur G\'e9n\'e9ral\
\
*D\'e9partements*\
\
1. *D\'e9partement des Droits de l'Homme*\
- Service d'enqu\'eate et d'investigation\
- Service de documentation et de recherche\
- Service de formation et de sensibilisation\
2. *D\'e9partement de la Lutte contre la Corruption*\
- Service d'enqu\'eate et d'investigation\
- Service de pr\'e9vention et de formation\
3. *D\'e9partement de la Protection des Consommateurs*\
- Service de contr\'f4le des produits alimentaires et pharmaceutiques\
- Service de protection des consommateurs\
4. *D\'e9partement des Op\'e9rations de Secours*\
- Service de secours en cas de catastrophes\
- Service de maintien de la paix\
5. *D\'e9partement de l'Arbitrage et de la M\'e9diation*\
- Service d'arbitrage et de m\'e9diation\
\
*Services*\
\
1. *Service de Conseil et de R\'e9daction*\
- R\'e9daction des actes de proc\'e9dure et des rapports d'intervention\
2. *Service de Formation et de D\'e9veloppement*\
- Formation des agents de la P.I.G\
- D\'e9veloppement de la culture des droits de l'homme\
\
*Hi\'e9rarchie*\
\
1. *Officiers sup\'e9rieurs*\
- Commissaires\
- Inspecteurs G\'e9n\'e9raux\
- Inspecteurs Sp\'e9ciaux\
- Jur\'e9s Ma\'eetres\
- \
2. *Officiers*\
- Aspirants d'Intervention\
- Chefs de Brigade d'Intervention\
\
*Sous officier*\
- Brigadiers Principaux\
- Brigadiers 2\'e8me Grade\
- Brigadiers 1er Grade\
\
3. *Hommes de Rang*\
- Pr\'e9pos\'e9s d'Intervention 2\'e8me Grade\
- Pr\'e9pos\'e9s d'Intervention 1er Grade\
- Stagiaires Officiers\
- Stagiaires Sous-Officiers\
- Stagiaires Hommes de Rang\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 *hi\'e9rarchie de la Police Internationale d'Intervention G\'e9n\'e9rale depuis sa cr\'e9ation*\
\
- premier haut commissaire g\'e9n\'e9ral *NEBOT Etienne* de 1998 \'e0 2012\
- deuxi\'e8me haut commissaire g\'e9n\'e9ral *Dr ABESSO ZAMBO EDGARD* de 2012 \'e0 2021\
- troisi\'e8me haut commissaire g\'e9n\'e9ral *Dr CHOUGWI Paul* de 2021 \'e0 2024\
- quatri\'e8me Haut Commissaire actuel *Hon. TAPE DZUDI Jean Marie* de 2024 \'e0 nos jours\
}